<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="assignment5.MyAbstractClass" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyAbstractClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="140" x="58" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="assignment5.MyConcreteClass" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyConcreteClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="144" x="324" y="-32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="assignment5.MyBaseClass" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyBaseClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="162" x="565" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="assignment5.MyDerivedClass" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyDerivedClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="162" x="598" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="assignment5.MyPolymorphismTest" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyPolymorphismTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="172" x="801" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="assignment5.MyInterface" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="114" x="353" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="assignment5.MyImplementation" project="Assignment5" 
    file="/Assignment5/src/assignment5/MyImplementation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="150" x="565" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>